//+------------------------------------------------------------------+
//|                Hosopi 3 - LOT設定パラメータファイル               |
//|                              Copyright 2025                      |
//+------------------------------------------------------------------+
#property copyright "Copyright 2025"
#property link      ""
#property strict

//+------------------------------------------------------------------+
//|                   LOT数量の個別設定パラメータ                     |
//+------------------------------------------------------------------+

// ======== LOT数量の個別設定 ========
sinput string Comment_LotIndividual = ""; //+--- LOT数量の個別設定 ---+
input ON_OFF IndividualLotEnabled = OFF_MODE; // LOT個別指定を有効にする(ON/OFF)
input double Lot_1 = 0.01;   // 1段目 LOT
input double Lot_2 = 0.02;   // 2段目 LOT
input double Lot_3 = 0.04;   // 3段目 LOT
input double Lot_4 = 0.07;   // 4段目 LOT
input double Lot_5 = 0.13;   // 5段目 LOT
input double Lot_6 = 0.23;   // 6段目 LOT
input double Lot_7 = 0.41;   // 7段目 LOT
input double Lot_8 = 0.74;   // 8段目 LOT
input double Lot_9 = 1.33;   // 9段目 LOT
input double Lot_10 = 2.39;  // 10段目 LOT
input double Lot_11 = 4.3;   // 11段目 LOT
input double Lot_12 = 7.74;  // 12段目 LOT
input double Lot_13 = 13.93; // 13段目 LOT
input double Lot_14 = 25.07; // 14段目 LOT
input double Lot_15 = 45.13; // 15段目 LOT
input double Lot_16 = 81.23; // 16段目 LOT
input double Lot_17 = 99.0;  // 17段目 LOT
input double Lot_18 = 99.0;  // 18段目 LOT
input double Lot_19 = 99.0;  // 19段目 LOT
input double Lot_20 = 99.0;  // 20段目 LOT
input double Lot_21 = 99.0;  // 21段目 LOT
input double Lot_22 = 99.0;  // 22段目 LOT
input double Lot_23 = 99.0;  // 23段目 LOT
input double Lot_24 = 99.0;  // 24段目 LOT
input double Lot_25 = 99.0;  // 25段目 LOT
input double Lot_26 = 99.0;  // 26段目 LOT
input double Lot_27 = 99.0;  // 27段目 LOT
input double Lot_28 = 99.0;  // 28段目 LOT
input double Lot_29 = 99.0;  // 29段目 LOT
input double Lot_30 = 99.0;  // 30段目 LOT
input double Lot_31 = 99.0;  // 31段目 LOT
input double Lot_32 = 99.0;  // 32段目 LOT
input double Lot_33 = 99.0;  // 33段目 LOT
input double Lot_34 = 99.0;  // 34段目 LOT
input double Lot_35 = 99.0;  // 35段目 LOT
input double Lot_36 = 99.0;  // 36段目 LOT
input double Lot_37 = 99.0;  // 37段目 LOT
input double Lot_38 = 99.0;  // 38段目 LOT
input double Lot_39 = 99.0;  // 39段目 LOT
input double Lot_40 = 99.0;  // 40段目 LOT

// ======== ナンピン幅の個別設定 ========
sinput string Comment_SpreadIndividual = ""; //+--- ナンピン幅の個別設定 ---+
input ON_OFF IndividualSpreadEnabled = OFF_MODE; // ナンピン幅の個別指定を有効にする(ON/OFF)
input int Spread_1 = 888;   // 1段目 ナンピン幅
input int Spread_2 = 888;   // 2段目 ナンピン幅
input int Spread_3 = 888;   // 3段目 ナンピン幅
input int Spread_4 = 888;   // 4段目 ナンピン幅
input int Spread_5 = 888;   // 5段目 ナンピン幅
input int Spread_6 = 888;   // 6段目 ナンピン幅
input int Spread_7 = 888;   // 7段目 ナンピン幅
input int Spread_8 = 888;   // 8段目 ナンピン幅
input int Spread_9 = 888;   // 9段目 ナンピン幅
input int Spread_10 = 888;  // 10段目 ナンピン幅
input int Spread_11 = 888;  // 11段目 ナンピン幅
input int Spread_12 = 888;  // 12段目 ナンピン幅
input int Spread_13 = 888;  // 13段目 ナンピン幅
input int Spread_14 = 888;  // 14段目 ナンピン幅
input int Spread_15 = 888;  // 15段目 ナンピン幅
input int Spread_16 = 888;  // 16段目 ナンピン幅
input int Spread_17 = 888;  // 17段目 ナンピン幅
input int Spread_18 = 888;  // 18段目 ナンピン幅
input int Spread_19 = 888;  // 19段目 ナンピン幅
input int Spread_20 = 888;  // 20段目 ナンピン幅
input int Spread_21 = 888;  // 21段目 ナンピン幅
input int Spread_22 = 888;  // 22段目 ナンピン幅
input int Spread_23 = 888;  // 23段目 ナンピン幅
input int Spread_24 = 888;  // 24段目 ナンピン幅
input int Spread_25 = 888;  // 25段目 ナンピン幅
input int Spread_26 = 888;  // 26段目 ナンピン幅
input int Spread_27 = 888;  // 27段目 ナンピン幅
input int Spread_28 = 888;  // 28段目 ナンピン幅
input int Spread_29 = 888;  // 29段目 ナンピン幅
input int Spread_30 = 888;  // 30段目 ナンピン幅
input int Spread_31 = 888;  // 31段目 ナンピン幅
input int Spread_32 = 888;  // 32段目 ナンピン幅
input int Spread_33 = 888;  // 33段目 ナンピン幅
input int Spread_34 = 888;  // 34段目 ナンピン幅
input int Spread_35 = 888;  // 35段目 ナンピン幅
input int Spread_36 = 888;  // 36段目 ナンピン幅
input int Spread_37 = 888;  // 37段目 ナンピン幅
input int Spread_38 = 888;  // 38段目 ナンピン幅
input int Spread_39 = 888;  // 39段目 ナンピン幅
input int Spread_40 = 888;  // 40段目 ナンピン幅

// ======== ポジション数に応じた利確設定 ========
sinput string Comment_Position_TP = ""; //+--- ポジション数に応じた利確設定 ---+
input bool VariableTP_Enabled = false;   // ポジション数に応じた利確を有効にする
input int TP_Level1 = 2000;              // 1ポジション時の利確幅(ポイント)
input int TP_Level2 = 1500;              // 2ポジション時の利確幅(ポイント)
input int TP_Level3 = 1000;              // 3ポジション時の利確幅(ポイント)
input int TP_Level4 = 800;               // 4ポジション時の利確幅(ポイント)
input int TP_Level5 = 600;               // 5ポジション時の利確幅(ポイント)
input int TP_Level6 = 500;               // 6ポジション時の利確幅(ポイント)
input int TP_Level7 = 400;               // 7ポジション時の利確幅(ポイント)
input int TP_Level8 = 350;               // 8ポジション時の利確幅(ポイント)
input int TP_Level9 = 300;               // 9ポジション時の利確幅(ポイント)
input int TP_Level10 = 250;              // 10ポジション時の利確幅(ポイント)
input int TP_Level11 = 220;              // 11ポジション時の利確幅(ポイント)
input int TP_Level12 = 200;              // 12ポジション時の利確幅(ポイント)
input int TP_Level13 = 180;              // 13ポジション時の利確幅(ポイント)
input int TP_Level14 = 160;              // 14ポジション時の利確幅(ポイント)
input int TP_Level15 = 150;              // 15ポジション時の利確幅(ポイント)
input int TP_Level16 = 140;              // 16ポジション時の利確幅(ポイント)
input int TP_Level17 = 130;              // 17ポジション時の利確幅(ポイント)
input int TP_Level18 = 120;              // 18ポジション時の利確幅(ポイント)
input int TP_Level19 = 110;              // 19ポジション時の利確幅(ポイント)
input int TP_Level20 = 100;              // 20ポジション時の利確幅(ポイント)
input int TP_Level21 = 100;              // 21ポジション時の利確幅(ポイント)
input int TP_Level22 = 100;              // 22ポジション時の利確幅(ポイント)
input int TP_Level23 = 100;              // 23ポジション時の利確幅(ポイント)
input int TP_Level24 = 100;              // 24ポジション時の利確幅(ポイント)
input int TP_Level25 = 100;              // 25ポジション時の利確幅(ポイント)
input int TP_Level26 = 100;              // 26ポジション時の利確幅(ポイント)
input int TP_Level27 = 100;              // 27ポジション時の利確幅(ポイント)
input int TP_Level28 = 100;              // 28ポジション時の利確幅(ポイント)
input int TP_Level29 = 100;              // 29ポジション時の利確幅(ポイント)
input int TP_Level30 = 100;              // 30ポジション時の利確幅(ポイント)
input int TP_Level31 = 100;              // 31ポジション時の利確幅(ポイント)
input int TP_Level32 = 100;              // 32ポジション時の利確幅(ポイント)
input int TP_Level33 = 100;              // 33ポジション時の利確幅(ポイント)
input int TP_Level34 = 100;              // 34ポジション時の利確幅(ポイント)
input int TP_Level35 = 100;              // 35ポジション時の利確幅(ポイント)
input int TP_Level36 = 100;              // 36ポジション時の利確幅(ポイント)
input int TP_Level37 = 100;              // 37ポジション時の利確幅(ポイント)
input int TP_Level38 = 100;              // 38ポジション時の利確幅(ポイント)
input int TP_Level39 = 100;              // 39ポジション時の利確幅(ポイント)
input int TP_Level40 = 100;              // 40ポジション時の利確幅(ポイント)